{
    "source": ["properties/*.json"],
    "platforms": {
      "css": {
        "transformGroup": "custom/css",
        "buildPath": "build/",
        "files": [{
          "destination": "tokens.css",
          "format": "css/variables"
        }]
      }
    }
  }